index.haml
!!!
%html{ :xmlns => "http://www.w3.org/1999/xhtml", :lang => "en", "xml:lang" => "en"}
	%head
		%meta{"http-equiv" => "Content-Type", :content => "text/html; charset=utf-8"}
		%script{type: "text/javascript", src: "js/jquery.js"}
		%script{type: "text/javascript", src: "js/app.js"}
		%link{rel: "stylesheet", href: "css/app.css"}
	%body
		.fg
			%p.debug_msg
			%img{src: 'img/remote2.png', height: '600px', width: '255px'}
		.bg

Onyko Remote.wdgt/index.html
<!DOCTYPE html>
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <script src='js/jquery.js' type='text/javascript'></script>
    <script src='js/app.js' type='text/javascript'></script>
    <link href='css/app.css' rel='stylesheet'>
  </head>
  <body>
    <div class='fg'>
      <p class='debug_msg'></p>
      <img height='600px' src='img/remote2.png' width='255px'>
    </div>
    <div class='bg'></div>
  </body>
</html>
