src/jade/index.jade
html
  head
    script(type="text/javascript", src="/System/Library/WidgetResources/AppleClasses/AppleInfoButton.js", charset="utf-8")
    script(type="text/javascript", src="/System/Library/WidgetResources/AppleClasses/AppleAnimator.js", charset="utf-8")
    script(type="text/javascript", src="/System/Library/WidgetResources/AppleClasses/AppleButton.js", charset="utf-8")
    script(type="text/javascript", src="vendor/js/vendor.min.js")
    script(type="text/javascript", src="js/app.min.js")
    link(rel="stylesheet", href="css/app.css")
  body
    #front
      img(src="img/remote_front.png", height="600", width="255")
      .debug_msg
      #to_back.back_forth(style="visibility: visible; opacity:0;")
        a
          span.config_icon
      input#maxVol(type="range", max="72", step="1")
      label#maxVolLabel Volume
    #back
      img.backImg(src="img/remote_back.png", height="600", width="255")
      label(for="ip_adress") Receiver IP
      input(name="ip_adress", type="text", value="", id="ip_adress")
      .done

index.html
<!DOCTYPE html>
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <script charset='utf-8' src='/System/Library/WidgetResources/AppleClasses/AppleInfoButton.js' type='text/javascript'></script>
    <script charset='utf-8' src='/System/Library/WidgetResources/AppleClasses/AppleAnimator.js' type='text/javascript'></script>
    <script charset='utf-8' src='/System/Library/WidgetResources/AppleClasses/AppleButton.js' type='text/javascript'></script>
    <script src='js/jquery.js' type='text/javascript'></script>
    <script src='js/app.js' type='text/javascript'></script>
    <link href='css/app.css' rel='stylesheet'>
  </head>
  <body>
    <div id='front'>
      <div class='debug_msg'></div>
      <div class='back_forth' id='to_back' style='visibility: visible; opacity:0;'>
        <a>
          <span class='config_icon'></span>
        </a>
      </div>
      <img height='600px' src='img/remote2.png' width='255px'>
      <input id='maxVol' type='range'>
      <label id='maxVolLabel'>Volume</label>
    </div>
    <div id='back'>
      <label for='ip_adress'>Receiver IP</label>
      <input id='ip_adress' name='ip_adress' type='text' value=''>
      <div class='done'></div>
    </div>
  </body>
</html>
